#H2 Server Properties
#Thu Dec 13 02:12:02 IST 2018
0=JHipster H2 (Disk)|org.h2.Driver|jdbc\:h2\:file\:./target/h2db/db/jhipstersampleapplication|jhipsterSampleApplication
webAllowOthers=true
webPort=8082
webSSL=false
